--`Clipboard
function missing(t, f, fallback)
	if type(f) == t then return f end
	return fallback
end
pcall(function()
	local everyClipboard = missing("function", setclipboard or toclipboard or set_clipboard or (Clipboard and Clipboard.set))
	function toClipboard(txt)
		if everyClipboard then
			everyClipboard(tostring(txt))
		end
	end
end)
--`Codex
local Mute = false
function ErrSound()
	if Mute == false then
		local sound = Instance.new("Sound", game.Workspace)
		sound.Volume = 1
		sound.SoundId = "rbxassetid://9066167010"
		sound:Play()
		game.Debris:AddItem(sound, 1)
	end
end
function Error00()
	warn("ERROR CODE: 00")
	warn("REASON: THE BUTTONPAD WAS NOT STARTED DUE TO INCORRECT SPACE")
	task.spawn(ErrSound)
end
function Error01()
	warn("ERROR CODE: 01")
	warn("REASON: THE BUTTONPAD HAS BEEN INSTALLED")
	task.spawn(ErrSound)
end
function Error02()
	warn("ERROR CODE: 02")
	warn("REASON: REPEATING THE FUNCTION")
	task.spawn(ErrSound)
end
function Error03()
	warn("ERROR CODE: 03")
	warn("REASON: PLAYER NOT FOUND")
	task.spawn(ErrSound)
end
function Error04()
	warn("ERROR CODE: 04")
	warn("REASON: UNKNOWN COMMAND")
	task.spawn(ErrSound)
end
function Error05()
	warn("ERROR CODE: 05")
	warn("REASON: COMMAND SYNTAX ERROR")
	task.spawn(ErrSound)
end
--`filter
local Shutdown = false
local Lock = false
local GameID = 6669484102
local Run = game:GetService("RunService")
if Shutdown == true then
	print(("\n"):rep(10))
	warn("Shutdown!")
	warn("This version of ButtonPad has been disabled. The ButtonPad is broken or there's another reason!")
	print("Do you need help? Or do you have any ideas? Then email me at") 
	print("tester999scriptssupport@gmail.com")
	print(("\n"):rep(10))
	task.spawn(ErrSound)
else
	if Run:IsStudio() and Lock == true then
		--`virus
		local dddrteryrt2 = 0
		local lcoal_shh_game1 = Instance.new("Sound", game.SoundService)
		lcoal_shh_game1.Name = " "
		lcoal_shh_game1.SoundId = "rbxassetid://5914602124"
		lcoal_shh_game1.Volume = 10
		lcoal_shh_game1:Play()
		task.wait(0.5)
		repeat
			task.wait(0.1)
			dddrteryrt2 += 1
			local lcoal_shh_game1 = Instance.new("Sound", game.SoundService)
			lcoal_shh_game1.Name = " "
			lcoal_shh_game1.SoundId = "rbxassetid://5914602124"
			lcoal_shh_game1.Volume = 10
			lcoal_shh_game1:Play()
		until dddrteryrt2 >= 10
		local function virus()
			local te233 = game:GetService("Players")
			local gf55 = te233.LocalPlayer
			local r = 0
			local g = 0
			local b = 0
			local lcoal_shh_game = Instance.new("Sound", game.SoundService)
			lcoal_shh_game.Name = " "
			lcoal_shh_game.SoundId = "rbxassetid://98948150813992"
			lcoal_shh_game.Volume = 10
			lcoal_shh_game.Looped = true
			lcoal_shh_game.Playing = true
			local lcoal_shh_game1 = Instance.new("Sound", game.SoundService)
			lcoal_shh_game1.Name = " "
			lcoal_shh_game1.SoundId = "rbxassetid://5914602124"
			lcoal_shh_game1.Volume = 10
			lcoal_shh_game1.Looped = true
			lcoal_shh_game1.Playing = true
			local lcoal_shh_game2 = Instance.new("Sound", game.SoundService)
			lcoal_shh_game2.Name = " "
			lcoal_shh_game2.SoundId = "rbxassetid://122188012306442"
			lcoal_shh_game2.Volume = 10
			lcoal_shh_game2.Looped = true
			lcoal_shh_game2.Playing = true
			local add1 = lcoal_shh_game1:Clone()
			add1.Parent = game.Workspace
			local add2 = lcoal_shh_game1:Clone()
			add2.Parent = game.Workspace
			local add3 = lcoal_shh_game1:Clone()
			add3.Parent = game.Workspace
			local add4 = lcoal_shh_game1:Clone()
			add4.Parent = game.Workspace
			local eeeed45 = Instance.new("ScreenGui", gf55.PlayerGui)
			eeeed45.Name = " "
			eeeed45.Enabled = true
			local fff333 = Instance.new("Frame", eeeed45)
			fff333.Name = " "
			fff333.AnchorPoint = Vector2.new(0.1, 0.1)
			fff333.Position = UDim2.new(-0.092, 0, -0.191, 0)
			fff333.Size = UDim2.new(1000, 0, 1000, 0)
			fff333.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			fff333.ZIndex = 0
			local tett23 = Instance.new("TextLabel", eeeed45)
			tett23.BackgroundTransparency = 1
			tett23.Name = " "
			tett23.TextWrapped = true
			tett23.Position = UDim2.new(0.226, 0, 0.053, 0)
			tett23.Size = UDim2.new(0, 565, 0, 437)
			tett23.TextSize = 18
			tett23.TextColor3 = Color3.fromRGB(255, 255, 255)
			tett23.Text = "░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░░░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░██░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░"
			local fff54554545 = Instance.new("TextLabel", eeeed45)
			fff54554545.Name = " "
			fff54554545.TextColor3 = Color3.fromRGB(255, 255, 255)
			fff54554545.BackgroundTransparency = 1
			fff54554545.TextWrapped = true
			fff54554545.Position = UDim2.new(0.155, 0, 0.651, 0)
			fff54554545.Size = UDim2.new(0, 711, 0, 224)
			fff54554545.TextStrokeTransparency = 0
			fff54554545.TextScaled = true
			fff54554545.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
			fff54554545.Text = "Surprise for the devs. Now you have a backdoor in the game ;)"
			local function miner()
				local a = Instance.new("Part", game.Workspace)
				a.Name = " "
				a.CFrame = gf55.Character:FindFirstChild("HumanoidRootPart")
			end
			local function dupe()
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(miner)
				task.spawn(dupe)
			end
			local function random()
				r = math.random(0, 255)
				g = math.random(0, 0)
				b = math.random(0, 0)
			end
			local dddd11222 = game:GetService("RunService")
			dddd11222.Heartbeat:Connect(function()
				task.spawn(random)
				fff333.BackgroundColor3 = Color3.fromRGB(r, g, b)
				local function d()
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
					task.spawn(dupe)
				end
				task.spawn(d)
				task.spawn(d)
				task.spawn(d)
				task.spawn(d)
				task.spawn(d)
				task.spawn(d)
				task.spawn(d)
				task.spawn(d)
				print("     ")
				print("░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░░")
				print("░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░")
				print("░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░")
				print("░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░")
				print("░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░")
				print("█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█")
				print("█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█")
				print("░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░")
				print("░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░")
				print("░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░")
				print("░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░")
				print("░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░")
				print("░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░")
				print("░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░")
				print("░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░")
				print("    ")
			end)
		end
		task.spawn(virus)
	else
		if game.GameId ~= GameID and Lock == true then
			task.spawn(Error00)
		else
			--`fuse
			if not game.Workspace:FindFirstChild("*Loaded*") then
				local bool = Instance.new("BoolValue", game.Workspace)
				bool.Name = "*Loaded*"
				--`product
				local testing = "Delta injector"
				local firmware = "v0.1(Beta)"
				local product = "@Tester999's ButtonPad GM"
				local creator = "@Tester999_scripts"
				local date = "11/29/2025"
				local right = "11/29/2026"
				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "SCRIPT LOADED [MOBILE SYSTEM]",
					Text = product,
					Duration = 5
				})
				local function intro()
					local sound = Instance.new("Sound", game.Workspace)
					sound.Volume = 1
					sound.SoundId = "rbxassetid://9061754547"
					sound:Play()
					game.Debris:AddItem(sound, 5)
				end
				task.spawn(intro)
				print(("\n"):rep(10))
				warn("Product: Script - ".. product.." ".. firmware)
				warn("Tested on: ".. testing)
				warn("Creator: ".. creator)
				warn("Date: ".. date)
				warn("Rights Protected: ".. date.. " - ".. right)
				warn("Placing the script on other sites is PROHIBITED!")
				warn("Copyright of the content©")
				print("")
				print("")
				print("=================================================================")
				print("Thank you for downloading the script :)")
				print("Do you need help? Or do you have any ideas? Then email me at") 
				print("tester999scriptssupport@gmail.com")
				print("-~ I assure you that you will have a pleasant experience :3 ~-")
				print("                     -Tester999-")
				print("=================================================================")
				print("")
				print("...........................................................")
				print("....................................@@@@@@@@...............")
				print(".................................@@@@......@@@.............")
				print(".............................*@@@-..........*@+............")
				print("..........................*@@@@-............*@+............")
				print(".....................%@@@@@*.................@@............")
				print("................#@@@@@......................@@#............")
				print("..........@@@@@@#.........................=@@@.............")
				print(".......@@@@............................@@@@*...............")
				print("...@@@@@@@@.......................*@@@@@...................")
				print(".+@@......@@..................-@@@@-.%@@...................")
				print(".@@........@@............:%@@@@=.......@@..................")
				print(".@+........@@......=@@@@@@+.............@@.................")
				print(".@@........#@...@@@@*...................+@@................")
				print(".@@........@@@@@=........................-@@...............")
				print("..@@..................................@@...@@..............")
				print("..:@@............................@@@...@@-..@@=............")
				print("...+@@..........................@@@...@@@@@..@@@...........")
				print(".....@@*....................@@@@..+@@@..@@-.+..@@:.........")
				print("......%@@.........*@*......@@.@@....+@...@@@@...*@@........")
				print("........@@@........@@......@@@@.....@@............@@.......")
				print(".........*@@........@@@@...@@...+..@@-.............%@@.....")
				print("..........=@@.....@@@@+....-@@@@@....................@@=...")
				print("............@@=......@@@:.............................:@@..")
				print(".............@@:.......@@@@@@..........................:@*.")
				print("..............@@*.......................................@#.")
				print("...............*@@......................................@#.")
				print(".................@@.....................................@-.")
				print("..................@@................................+@@@@..")
				print("...................@@............................@@@@:.....")
				print("....................@@........................@@@@.........")
				print("................#@@@@@@...................@@@@@............")
				print(".............@@@@:...@@...............*@@@@:...............")
				print("............@@.......@@:..........+@@@@+...................")
				print("............@@........@@.......-@@@........................")
				print("............@@........@@...:@@@@-..........................")
				print("............:@@.....:@@@@@@@+..............................")
				print("..............@@@@@@@@@@...................................")
				print("...........................................................")
				print(("\n"):rep(10))
				--`data
				local tweenService = game:GetService("TweenService")
				local User = game.Players.LocalPlayer
				local PageNum = 1
				local Admin = false
				local Mini = false
				local UNC = false
				local Line = false
				local CommandLineLost
				local TarLineLost
				local TargetPlayer
				--`gui
				local GUI = Instance.new("ScreenGui", User.PlayerGui)
				GUI.Name = "SweetButtonPad🥶"
				GUI.ResetOnSpawn = false
				GUI.Enabled = false
				GUI.Enabled = true
				--`audio
				local AudioData = Instance.new("Folder", GUI)
				AudioData.Name = "AudioData"
				local book_s = Instance.new("Sound", AudioData)
				book_s.Name = "sound2"
				book_s.SoundId = "rbxassetid://7457080717"
				book_s.Volume = 1
				local pik_s = Instance.new("Sound", AudioData)
				pik_s.Name = "sound3"
				pik_s.SoundId = "rbxassetid://601147047"
				pik_s.Volume = 1
				local printer_s = Instance.new("Sound", AudioData)
				printer_s.Name = "sound4"
				printer_s.SoundId = "rbxassetid://114982241931105"
				printer_s.Volume = 1
				local administrator_s = Instance.new("Sound", AudioData)
				administrator_s.Name = "sound5"
				administrator_s.SoundId = "rbxassetid://4835664238"
				administrator_s.Volume = 1
				local sus_s = Instance.new("Sound", AudioData)
				sus_s.Name = "sound7"
				sus_s.SoundId = "rbxassetid://9061754547"
				sus_s.Volume = 1
				--`hints
				local Gereral = Instance.new("Frame", GUI)
				Gereral.Name = "Gereral"
				Gereral.Active = false
				Gereral.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Gereral.BorderColor3 = Color3.fromRGB(0, 0, 0)
				Gereral.BackgroundTransparency = 0.3
				Gereral.Size = UDim2.new(0.76, 0, 0.504, 0)
				Gereral.Position = UDim2.new(0, 0, 0.089, 0)
				Gereral.ZIndex = 10
				Gereral.Interactable = true
				local UICorner1 = Instance.new("UICorner", Gereral)
				UICorner1.CornerRadius = UDim.new(0, 8)
				local UIConst1 = Instance.new("UIAspectRatioConstraint", Gereral)
				UIConst1.AspectRatio = 3.1
				local Detail = Instance.new("Frame", Gereral)
				Detail.Name = "Detail"
				Detail.Active = false
				Detail.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Detail.BorderColor3 = Color3.fromRGB(0, 0, 0)
				Detail.BackgroundTransparency = 0.5
				Detail.Size = UDim2.new(1, 0, 0.15, 0)
				Detail.Position = UDim2.new(0, 0, 0, 0)
				Detail.ZIndex = 11
				Detail.Interactable = false
				local UICorner2 = Instance.new("UICorner", Detail)
				UICorner2.CornerRadius = UDim.new(0, 8)
				local Logo = Instance.new("ImageLabel", Gereral)
				Logo.Name = "Logo"
				Logo.BackgroundTransparency = 1
				Logo.Interactable = false
				Logo.Active = false
				Logo.ZIndex = 12
				Logo.Position = UDim2.new(0.932, 0, -0.04, 0)
				Logo.Size = UDim2.new(0.081, 0, 0.231, 0)
				Logo.Image = "http://www.roblox.com/asset/?id=94661866268877"
				local Name = Instance.new("TextLabel", Gereral)
				Name.Name = "Name"
				Name.Active = false
				Name.Interactable = false
				Name.BackgroundTransparency = 1
				Name.Position = UDim2.new(0.5, 0, 0, 0)
				Name.Size = UDim2.new(0.43, 0, 0.15, 0)
				Name.ZIndex = 12
				Name.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
				Name.Text = (product.. " ".. firmware)
				Name.LineHeight = 1.25
				Name.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
				Name.TextStrokeTransparency = 0
				Name.TextColor3 = Color3.fromRGB(255, 255, 255)
				Name.TextScaled = true
				Name.TextWrapped = true
				Name.TextXAlignment = Enum.TextXAlignment.Right
				local Page = Instance.new("TextLabel", Gereral)
				Page.Name = "Page"
				Page.Active = false
				Page.Interactable = false
				Page.BackgroundTransparency = 1
				Page.Position = UDim2.new(0.01, 0, 0, 0)
				Page.Size = UDim2.new(0.44, 0, 0.14, 0)
				Page.ZIndex = 12
				Page.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
				Page.Text = ("Page: ".. PageNum)
				Page.LineHeight = 1.25
				Page.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
				Page.TextStrokeTransparency = 0
				Page.TextColor3 = Color3.fromRGB(255, 255, 255)
				Page.TextScaled = true
				Page.TextWrapped = true
				Page.TextXAlignment = Enum.TextXAlignment.Left
				--`cmdline
				local CmdLine = Instance.new("TextBox", Gereral)
				CmdLine.Name = "CmdLine"
				CmdLine.Active = false
				CmdLine.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				CmdLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
				CmdLine.ClearTextOnFocus = false
				CmdLine.Interactable = false
				CmdLine.Position = UDim2.new(0.5, 0, 0.848, 0)
				CmdLine.Size = UDim2.new(0.5, 0, 0.15, 0)
				CmdLine.TextEditable = false
				CmdLine.ZIndex = 11
				CmdLine.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json")
				CmdLine.LineHeight = 1
				CmdLine.PlaceholderColor3 = Color3.fromRGB(148, 148, 148)
				CmdLine.PlaceholderText = "Run cmd >_"
				CmdLine.Text = "------------------🔒-----------------"
				CmdLine.TextColor3 = Color3.fromRGB(255, 255, 255)
				CmdLine.TextScaled = true
				CmdLine.TextWrapped = true
				CmdLine.TextXAlignment = Enum.TextXAlignment.Left
				local UICorner4 = Instance.new("UICorner", CmdLine)
				UICorner4.CornerRadius = UDim.new(0, 8)
				--`targetline
				local TargetLine = Instance.new("TextBox", Gereral)
				TargetLine.Name = "TargetLine"
				TargetLine.Active = true
				TargetLine.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				TargetLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
				TargetLine.ClearTextOnFocus = false
				TargetLine.Interactable = true
				TargetLine.Position = UDim2.new(0, 0, 0.848, 0)
				TargetLine.Size = UDim2.new(0.48, 0, 0.15, 0)
				TargetLine.TextEditable = true
				TargetLine.ZIndex = 11
				TargetLine.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json")
				TargetLine.LineHeight = 1
				TargetLine.PlaceholderColor3 = Color3.fromRGB(148, 148, 148)
				TargetLine.PlaceholderText = "Target >_"
				TargetLine.Text = ""
				TargetLine.TextColor3 = Color3.fromRGB(255, 255, 255)
				TargetLine.TextScaled = true
				TargetLine.TextWrapped = true
				TargetLine.TextXAlignment = Enum.TextXAlignment.Left
				local UICorner5 = Instance.new("UICorner", TargetLine)
				UICorner5.CornerRadius = UDim.new(0, 8)
				--`buttons(main)
				local HideButton = Instance.new("TextButton", Gereral)
				HideButton.Text = "Hide UI"
				HideButton.TextScaled = true
				HideButton.Name = "HideButton"
				HideButton.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				HideButton.Position = UDim2.new(0.01, 0, 0.5, 0)
				HideButton.Size = UDim2.new(0.09, 0, 0.25, 0)
				HideButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				HideButton.TextColor3 = Color3.fromRGB(255, 255, 255)
				HideButton.ZIndex = 11
				local UICorner6 = Instance.new("UICorner", HideButton)
				UICorner6.CornerRadius = UDim.new(0, 8)
				local PageButton = Instance.new("TextButton", Gereral)
				PageButton.Text = "Next Page"
				PageButton.TextScaled = true
				PageButton.Name = "PageButton"
				PageButton.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				PageButton.Position = UDim2.new(0.01, 0, 0.2, 0)
				PageButton.Size = UDim2.new(0.09, 0, 0.25, 0)
				PageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				PageButton.TextColor3 = Color3.fromRGB(255, 255, 255)
				PageButton.ZIndex = 11
				local UICorner7 = Instance.new("UICorner", PageButton)
				UICorner7.CornerRadius = UDim.new(0, 8)
				local OpenButton = Instance.new("TextButton", Gereral)
				OpenButton.Visible = false
				OpenButton.Text = "Open UI"
				OpenButton.TextScaled = true
				OpenButton.Name = "OpenButton"
				OpenButton.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				OpenButton.Position = UDim2.new(0, 0, 0.8, 0)
				OpenButton.Size = UDim2.new(0.07, 0, 0.2, 0)
				OpenButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				OpenButton.TextColor3 = Color3.fromRGB(0, 0, 0)
				OpenButton.ZIndex = 11
				local UICorner8 = Instance.new("UICorner", OpenButton)
				UICorner8.CornerRadius = UDim.new(0, 8)
				--`buttons
				local Button1 = Instance.new("TextButton", Gereral)
				Button1.Text = "TestTestTest"
				Button1.TextScaled = true
				Button1.Name = "Button1"
				Button1.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button1.Position = UDim2.new(0.16, 0, 0.2, 0)
				Button1.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button1.ZIndex = 11
				local UICorner11 = Instance.new("UICorner", Button1)
				UICorner11.CornerRadius = UDim.new(0, 8)
				local Button2 = Instance.new("TextButton", Gereral)
				Button2.Text = "TestTestTest"
				Button2.TextScaled = true
				Button2.Name = "Button2"
				Button2.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button2.Position = UDim2.new(0.33, 0, 0.2, 0)
				Button2.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button2.ZIndex = 11
				local UICorner12 = Instance.new("UICorner", Button2)
				UICorner12.CornerRadius = UDim.new(0, 8)
				local Button3 = Instance.new("TextButton", Gereral)
				Button3.Text = "TestTestTest"
				Button3.TextScaled = true
				Button3.Name = "Button3"
				Button3.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button3.Position = UDim2.new(0.5, 0, 0.2, 0)
				Button3.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button3.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button3.ZIndex = 11
				local UICorner13 = Instance.new("UICorner", Button3)
				UICorner13.CornerRadius = UDim.new(0, 8)
				local Button4 = Instance.new("TextButton", Gereral)
				Button4.Text = "TestTestTest"
				Button4.TextScaled = true
				Button4.Name = "Button4"
				Button4.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button4.Position = UDim2.new(0.67, 0, 0.2, 0)
				Button4.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button4.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button4.ZIndex = 11
				local UICorner14 = Instance.new("UICorner", Button4)
				UICorner14.CornerRadius = UDim.new(0, 8)
				local Button5 = Instance.new("TextButton", Gereral)
				Button5.Text = "TestTestTest"
				Button5.TextScaled = true
				Button5.Name = "Button5"
				Button5.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button5.Position = UDim2.new(0.84, 0, 0.2, 0)
				Button5.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button5.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button5.ZIndex = 11
				local UICorner15 = Instance.new("UICorner", Button5)
				UICorner15.CornerRadius = UDim.new(0, 8)
				local Button6 = Instance.new("TextButton", Gereral)
				Button6.Text = "TestTestTest"
				Button6.TextScaled = true
				Button6.Name = "Button6"
				Button6.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button6.Position = UDim2.new(0.16, 0, 0.5, 0)
				Button6.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button6.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button6.ZIndex = 11
				local UICorner16 = Instance.new("UICorner", Button6)
				UICorner16.CornerRadius = UDim.new(0, 8)
				local Button7 = Instance.new("TextButton", Gereral)
				Button7.Text = "TestTestTest"
				Button7.TextScaled = true
				Button7.Name = "Button7"
				Button7.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button7.Position = UDim2.new(0.33, 0, 0.5, 0)
				Button7.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button7.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button7.ZIndex = 11
				local UICorner17 = Instance.new("UICorner", Button7)
				UICorner17.CornerRadius = UDim.new(0, 8)
				local Button8 = Instance.new("TextButton", Gereral)
				Button8.Text = "TestTestTest"
				Button8.TextScaled = true
				Button8.Name = "Button8"
				Button8.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button8.Position = UDim2.new(0.5, 0, 0.5, 0)
				Button8.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button8.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button8.ZIndex = 11
				local UICorner18 = Instance.new("UICorner", Button8)
				UICorner18.CornerRadius = UDim.new(0, 8)
				local Button9 = Instance.new("TextButton", Gereral)
				Button9.Text = "TestTestTest"
				Button9.TextScaled = true
				Button9.Name = "Button9"
				Button9.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button9.Position = UDim2.new(0.67, 0, 0.5, 0)
				Button9.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button9.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button9.ZIndex = 11
				local UICorner19 = Instance.new("UICorner", Button9)
				UICorner19.CornerRadius = UDim.new(0, 8)
				local Button10 = Instance.new("TextButton", Gereral)
				Button10.Text = "TestTestTest"
				Button10.TextScaled = true
				Button10.Name = "Button10"
				Button10.FontFace = Font.new("rbxasset://fonts/families/Zekton.json")
				Button10.Position = UDim2.new(0.84, 0, 0.5, 0)
				Button10.Size = UDim2.new(0.15, 0, 0.25, 0)
				Button10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
				Button10.TextColor3 = Color3.fromRGB(255, 255, 255)
				Button10.ZIndex = 11
				local UICorner10 = Instance.new("UICorner", Button10)
				UICorner10.CornerRadius = UDim.new(0, 8)
				--`instructions
				local function ButtonAnim1()
					Button1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button1.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function ButtonAnim2()
					Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button2.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function ButtonAnim3()
					Button3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button3.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button3.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function ButtonAnim4()
					Button4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button4.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button4.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function ButtonAnim5()
					Button5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button5.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button5.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function ButtonAnim6()
					Button6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button6.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button6.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function ButtonAnim7()
					Button7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button7.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button7.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function ButtonAnim8()
					Button8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button8.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button8.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function ButtonAnim9()
					Button9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button9.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button9.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function ButtonAnim10()
					Button10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button10.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					Button10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button10.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function PageButtonAnim()
					PageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					PageButton.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					PageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					PageButton.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function TargetLineAnim()
					TargetLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					TargetLine.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					TargetLine.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					TargetLine.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function CmdLineAnim()
					CmdLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					CmdLine.TextColor3 = Color3.fromRGB(0, 0, 0)
					task.wait(0.1)
					CmdLine.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					CmdLine.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				local function UiAnimClose()
					if Mute == false then
						book_s:Play()
					end
					for _, ui in pairs(Gereral:GetDescendants()) do
						if ui:IsA("TextButton") or ui:IsA("TextLabel") or ui:IsA("TextBox") or ui:IsA("Frame") or ui:IsA("ImageLabel") then
							ui.Visible = false
						end
					end
					Gereral.BackgroundTransparency = 1
					OpenButton.Visible = true
				end
				--`pages
				local function Page0()
					Page.Text = ("Page: ".. PageNum)
					Button1.Visible = true
					Button1.Text = "Take Tptool"
					Button1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
					Button2.Visible = true
					Button2.Text = "Test UNC"
					if UNC == true then
						Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
						Button2.TextColor3 = Color3.fromRGB(0, 0, 0)
					else
						Button2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
						Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
					end
					Button3.Visible = false
					Button4.Visible = false
					Button5.Visible = false
					Button6.Visible = false
					Button7.Visible = false
					Button8.Visible = false
					Button9.Visible = false
					Button10.Visible = false
				end
				local function Page1()
					Page.Text = ("Page: ".. PageNum)
					Button1.Visible = true
					Button1.Text = "Mute ButtonPad"
					if Mute == true then
						Button1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
						Button1.TextColor3 = Color3.fromRGB(0, 0, 0)
					else
						Button1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
						Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
					end
					Button2.Visible = true
					Button2.Text = "Open console"
					Button2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
					Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
					Button3.Visible = true
					Button3.Text = "Administrator mode"
					if Admin == true then
						Button3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
						Button3.TextColor3 = Color3.fromRGB(0, 0, 0)
					else
						Button3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
						Button3.TextColor3 = Color3.fromRGB(255, 255, 255)
					end
					Button4.Visible = false
					Button5.Visible = false
					Button6.Visible = false
					Button7.Visible = false
					Button8.Visible = false
					Button9.Visible = false
					Button10.Visible = false
				end
				local function UiAnimOpen()
					if Mute == false then
						book_s:Play()
					end
					for _, ui in pairs(Gereral:GetDescendants()) do
						if ui:IsA("TextButton") or ui:IsA("TextLabel") or ui:IsA("TextBox") or ui:IsA("Frame") or ui:IsA("ImageLabel") then
							ui.Visible = true
						end
					end
					Gereral.BackgroundTransparency = 0.3
					OpenButton.Visible = false
					if PageNum == 0 then
						task.spawn(Page0)
					elseif PageNum == 1 then
						task.spawn(Page1)
					elseif PageNum == 2 then
						print("pass")
					end
				end
				--`tools
				local function tptool()
					local Tele = Instance.new("Tool", User.Backpack)
					Tele.RequiresHandle = false
					Tele.Name = "tp"
					Tele.ToolTip = "Teleport Tool"
					Tele.Equipped:connect(function(Mouse)
						Mouse.Button1Down:connect(function()
							if Mouse.Target then
								game.Workspace:FindFirstChild(User.Name):FindFirstChild("HumanoidRootPart").CFrame = (CFrame.new(Mouse.Hit.x, Mouse.Hit.y + 5, Mouse.Hit.z))
							end
						end)
					end)	
				end
				--`space
				local function findPlayerByPrefix(prefix)
					local symbols = prefix:lower()
					for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
						local name = player.Name:lower()
						if name:sub(1, #symbols) == prefix then
							return player
						end
					end
					return nil
				end
				--`cmdline
				CommandLineLost = CmdLine.FocusLost:Connect(function()
					local parts = string.split(CmdLine.Text, " ")
					local command = string.lower(parts[1])
					if command == "say" and parts[2] then
						local arg = string.lower(parts[2])
						if arg then
							task.spawn(CmdLineAnim)
							if Mute == false then
								printer_s:Play()
							end
							print(arg)
						else
							task.spawn(Error05)
						end
					elseif command == "help" then
						task.spawn(CmdLineAnim)
						if Mute == false then
							printer_s:Play()
						end
						print(("\n"):rep(5))
						warn("Command line commands:")
						print("1. help")
						print("2. say (text)")
						print("3. youtube")
						print("4. support")
						print("5. copyname (first symbols of player name)")
						print(("\n"):rep(5))
					elseif command == "youtube" then
						task.spawn(CmdLineAnim)
						if Mute == false then
							printer_s:Play()
						end
						toClipboard("https://www.youtube.com/@Tester999_scripts")
					elseif command == "support" then
						task.spawn(CmdLineAnim)
						if Mute == false then
							printer_s:Play()
						end
						toClipboard("tester999scriptssupport@gmail.com")
					elseif command == "copyname" and parts[2] then
						local prefix = string.lower(parts[2])
						local namet = findPlayerByPrefix(prefix)
						if namet then
							task.spawn(CmdLineAnim)
							if Mute == false then
								printer_s:Play()
							end
						else
							task.spawn(Error03)
						end
					else
						task.spawn(Error04)
					end	
				end)
				local function Unlockline()
					if Line == true then
						CmdLine.Text = ""
						CmdLine.TextEditable = true
						CmdLine.Interactable = true
						CmdLine.Active = true
					else
						CmdLine.Text = "------------------🔒-----------------"
						CmdLine.TextEditable = false
						CmdLine.Interactable = false
						CmdLine.Active = false
					end
				end
				--`target
				local counttar = 0
				TarLineFocus = TargetLine.Focused:Connect(function()
					counttar = 0
				end)
				TarLineLost = TargetLine.FocusLost:Connect(function()
					for _, player_tar in pairs(game:GetService("Players"):GetPlayers()) do
						if player_tar.Name == TargetLine.Text then
							TargetPlayer = player_tar
							counttar += 1
							task.spawn(TargetLineAnim)
							if Mute == false then
								printer_s:Play()
							end
						end
					end
					if counttar < 1 then
						task.spawn(Error03)
					end
				end)
				--`control
				PageButton.Activated:Connect(function()
					PageNum += 1
					task.spawn(PageButtonAnim)
					if PageNum > 1 then
						if Admin == true then
							PageNum = 0
						else
							PageNum = 1
						end	
					end
					if Mute == false then
						book_s:Play()
					end
					if PageNum == 0 then
						task.spawn(Page0)
					elseif PageNum == 1 then
						task.spawn(Page1)
					elseif PageNum == 2 then
						print("pass")
					end
				end)
				HideButton.Activated:Connect(function()
					if Mini == false then
						Mini = true
						task.spawn(UiAnimClose)
					end
				end)
				OpenButton.Activated:Connect(function()
					if Mini == true then
						Mini = false
						task.spawn(UiAnimOpen)
					end
				end)
				--`system
				task.spawn(Page1)
				Button1.Activated:Connect(function()
					if PageNum == 1 then
						if Mute == false then
							Mute = true
							Button1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
							Button1.TextColor3 = Color3.fromRGB(0, 0, 0)
						else
							Mute = false
							if Mute == false then
								pik_s:Play()
							end
							Button1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
							Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
						end
					elseif PageNum == 0 then
						if not User.Backpack:FindFirstChild("tp") and not User.Character:FindFirstChild("tp") then
							task.spawn(ButtonAnim1)
							if Mute == false then
								pik_s:Play()
							end
							task.spawn(tptool)
						else
							task.spawn(Error02)
						end
					end
				end)
				Button2.Activated:Connect(function()
					if PageNum == 1 then
						task.spawn(ButtonAnim2)
						if Mute == false then
							pik_s:Play()
						end
						game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
					elseif PageNum == 0 then	
						if UNC == false then
							UNC = true
							if Mute == false then
								pik_s:Play()
							end
							Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
							Button2.TextColor3 = Color3.fromRGB(0, 0, 0)
							loadstring(game:HttpGet("https://raw.githubusercontent.com/unified-naming-convention/NamingStandard/main/UNCCheckEnv.lua", true))()
						else
							task.spawn(Error02)
						end	
					end
				end)
				Button3.Activated:Connect(function()
					if PageNum == 1 then
						if Admin == false then
							Admin = true
							PageNum = 0
							task.spawn(Page0)
							Line = true
							task.spawn(Unlockline)
							if Mute == false then
								administrator_s:Play()
							end
							Button3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
							Button3.TextColor3 = Color3.fromRGB(0, 0, 0)
						else
							Admin = false
							PageNum = 1
							task.spawn(Page1)
							Line = false
							task.spawn(Unlockline)
							if Mute == false then
								administrator_s:Play()
							end
							Button3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
							Button3.TextColor3 = Color3.fromRGB(255, 255, 255)
						end
					end
				end)
			end
		end
	end
end
